<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3b2ea1ddbb74ffe9479b0ad0a7461d0" Name="Diagram1" >
        <EntityTypeShape EntityType="SpamDB.EmailRecipient" Width="1.5" PointX="4.5" PointY="6.25" />
        <EntityTypeShape EntityType="SpamDB.EmailSender" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SpamDB.Server" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SpamDB.Email" Width="1.5" PointX="2.75" PointY="6.25" />
        <EntityTypeShape EntityType="SpamDB.SchedulerTasks" Width="1.5" PointX="2.625" PointY="2.375" />
        <EntityTypeShape EntityType="SpamDB.EmailList" Width="1.5" PointX="4.5" PointY="3.5" />
        <AssociationConnector Association="SpamDB.EmailListSchedulerTasks" />
        <AssociationConnector Association="SpamDB.EmailListEmail" />
        <AssociationConnector Association="SpamDB.SchedulerTasksServer" />
        <AssociationConnector Association="SpamDB.EmailListEmailRecipient" />
        <AssociationConnector Association="SpamDB.EmailSenderSchedulerTasks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>