<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Вкладка 1" IsEnabled="True">
                <WrapPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ваш Email: "/>
                        <TextBox Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Кому: "/>
                        <TextBox Width="250" Margin="0"/>
                    </StackPanel>
                    <TextBlock Text="Сообщение: "  Margin="0,5,0,0"/>
                    <TextBox Width="500" Height="240"/>
                    <Button Content="Отправить"></Button>
                </WrapPanel>                
            </TabItem>
            <TabItem Header="Вкладка 2"/>
            <TabItem Header="Вкладка 3"/>
            <TabItem Header="Вкладка 4"/>
        </TabControl>
    </DockPanel>
</Window>
